Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/hannehue/branding/Bundle.prop
 erties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220409
OpenIDE-Module-Build-Version: 202204091156
OpenIDE-Module: dk.sdu.hannehue.NBMLab.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.hannehue
OpenIDE-Module-Name: NBMLab-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33

