Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/hannehue/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220409
OpenIDE-Module-Build-Version: 202204091227
OpenIDE-Module: dk.sdu.hannehue.Bullet
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.hannehue
OpenIDE-Module-Name: Bullet
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.31.1, dk.sdu.hannehue.Common > 1.0, dk.sdu.hannehue.CommonBul
 let > 1.0, org.openide.util.lookup > 8.39

