<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>dk.sdu.mmmi.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>Haped20CommonPlayer</bundle.symbolicName>
    <bundle.namespace>Haped20CommonPlayer</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>Haped20CommonPlayer</artifactId>
  <packaging>bundle</packaging>
  <name>Haped20CommonPlayer</name>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>OSGiCommon</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>