Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/hannehue/core/main/Installer.class
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220409
OpenIDE-Module-Build-Version: 202204091552
OpenIDE-Module: dk.sdu.hannehue.Core
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.hannehue
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.hannehue.Core/com-badlogicgames-gdx/gdx.jar e
 xt/dk.sdu.hannehue.Core/com-badlogicgames-gdx/gdx-platform-natives-de
 sktop.jar ext/dk.sdu.hannehue.Core/com-badlogicgames-gdx/gdx-backend-
 lwjgl.jar ext/dk.sdu.hannehue.Core/org-lwjgl-lwjgl/lwjgl.jar ext/dk.s
 du.hannehue.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-windows.jar e
 xt/dk.sdu.hannehue.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-linux.
 jar ext/dk.sdu.hannehue.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-o
 sx.jar ext/dk.sdu.hannehue.Core/net-java-jinput/jinput.jar ext/dk.sdu
 .hannehue.Core/net-java-jutils/jutils.jar ext/dk.sdu.hannehue.Core/or
 g-lwjgl-lwjgl/lwjgl_util.jar ext/dk.sdu.hannehue.Core/com-badlogicgam
 es-jlayer/jlayer.jar ext/dk.sdu.hannehue.Core/org-jcraft/jorbis.jar e
 xt/dk.sdu.hannehue.Core/com-badlogicgames-gdx/gdx-box2d.jar ext/dk.sd
 u.hannehue.Core/com-badlogicgames-gdx/gdx-box2d-platform-natives-desk
 top.jar ext/dk.sdu.hannehue.Core/com-badlogicgames-gdx/gdx-freetype.j
 ar ext/dk.sdu.hannehue.Core/com-badlogicgames-gdx/gdx-freetype-platfo
 rm-natives-desktop.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.10.0 com.badlogicgames.g
 dx:gdx-platform:1.10.0:natives-desktop com.badlogicgames.gdx:gdx-back
 end-lwjgl:1.10.0 org.lwjgl.lwjgl:lwjgl:2.9.3 org.lwjgl.lwjgl:lwjgl-pl
 atform:2.9.3:natives-windows org.lwjgl.lwjgl:lwjgl-platform:2.9.3:nat
 ives-linux org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx net.java.
 jinput:jinput:2.0.5 net.java.jutils:jutils:1.0.0 org.lwjgl.lwjgl:lwjg
 l_util:2.9.3 com.badlogicgames.jlayer:jlayer:1.0.1-gdx org.jcraft:jor
 bis:0.0.17 com.badlogicgames.gdx:gdx-box2d:1.10.0 com.badlogicgames.g
 dx:gdx-box2d-platform:1.10.0:natives-desktop com.badlogicgames.gdx:gd
 x-freetype:1.10.0 com.badlogicgames.gdx:gdx-freetype-platform:1.10.0:
 natives-desktop
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, org.openide.modules > 7.54, org.openide.util > 9.13, org.
 openide.util.lookup > 8.39, dk.sdu.hannehue.Common > 1.0

