Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220409
OpenIDE-Module-Build-Version: 202204091552
OpenIDE-Module: dk.sdu.hannehue.Common
OpenIDE-Module-Public-Packages: dk.sdu.hannehue.data.*, dk.sdu.hannehu
 e.data.entityparts.*, dk.sdu.hannehue.events.*, dk.sdu.hannehue.servi
 ces.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.hannehue
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.31.1

